<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>066AFF353537414257103454</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>2649786383</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>0</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>RTC_TimeTypeDef-Hours	3	0</Fmt0>
        <Fmt1>RTC_TimeTypeDef-Minutes	3	0</Fmt1>
        <Fmt2>RTC_TimeTypeDef-Seconds	3	0</Fmt2>
    </struct_types>
    <watch_formats>
        <Fmt0>{W}1:sum	3	0</Fmt0>
        <Fmt1>{W}42:calls	3	0</Fmt1>
        <Fmt2>{W}42:counter_for_three	3	0</Fmt2>
        <Fmt3>{W}42:current_day	3	0</Fmt3>
        <Fmt4>{W}42:current_hours	3	0</Fmt4>
        <Fmt5>{W}42:current_minutes	3	0</Fmt5>
        <Fmt6>{W}42:current_seconds	3	0</Fmt6>
        <Fmt7>{W}42:day	3	0</Fmt7>
        <Fmt8>{W}42:day_proper	3	0</Fmt8>
        <Fmt9>{W}42:hours_proper	3	0</Fmt9>
        <Fmt10>{W}42:minutes_proper	3	0</Fmt10>
        <Fmt11>{W}42:seconds_proper	3	0</Fmt11>
        <Fmt12>{W}42:sim7020_tra_rx_buff_p	3	0</Fmt12>
        <Fmt13>{W}42:sum	3	0</Fmt13>
    </watch_formats>
    <DisassembleMode>
        <mode>2</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Core\Src\main.c}.108.3" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Core\Src\main.c}.128.3" 0 0 1 "" 0 "" 0</Bp1>
        <Count>2</Count>
    </Breakpoints2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "C:\work\sim7020e\scheduler_sim7020\Core\Src\main.c" ""</A0>
        <A1>_ "C:\work\sim7020e\scheduler_sim7020\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rtc.c" ""</A1>
        <Count>2</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
