#Generating source browse information for project scheduler_sim7020


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build clock.pbi : index clock.xcl
build json.pbi : index json.xcl
build main.pbi : index main.xcl
build md5.pbi : index md5.xcl
build misc.pbi : index misc.xcl
build protocol.pbi : index protocol.xcl
build schedule.pbi : index schedule.xcl
build sim7020.pbi : index sim7020.xcl
build sim7020_phy.pbi : index sim7020_phy.xcl
build sim7020_tcp.pbi : index sim7020_tcp.xcl
build stm32l0xx_hal_msp.pbi : index stm32l0xx_hal_msp.xcl
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build tic33.pbi : index tic33.xcl
build uart_simple_protocol.pbi : index uart_simple_protocol.xcl
build wt0.pbi : index wt0.xcl
build wt01.pbi : index wt01.xcl
build wtimer.pbi : index wtimer.xcl
build system_stm32l0xx.pbi : index system_stm32l0xx.xcl
build stm32l0xx_hal.pbi : index stm32l0xx_hal.xcl
build stm32l0xx_hal_adc.pbi : index stm32l0xx_hal_adc.xcl
build stm32l0xx_hal_adc_ex.pbi : index stm32l0xx_hal_adc_ex.xcl
build stm32l0xx_hal_cortex.pbi : index stm32l0xx_hal_cortex.xcl
build stm32l0xx_hal_dma.pbi : index stm32l0xx_hal_dma.xcl
build stm32l0xx_hal_flash.pbi : index stm32l0xx_hal_flash.xcl
build stm32l0xx_hal_flash_ex.pbi : index stm32l0xx_hal_flash_ex.xcl
build stm32l0xx_hal_flash_ramfunc.pbi : index stm32l0xx_hal_flash_ramfunc.xcl
build stm32l0xx_hal_gpio.pbi : index stm32l0xx_hal_gpio.xcl
build stm32l0xx_hal_i2c.pbi : index stm32l0xx_hal_i2c.xcl
build stm32l0xx_hal_i2c_ex.pbi : index stm32l0xx_hal_i2c_ex.xcl
build stm32l0xx_hal_lptim.pbi : index stm32l0xx_hal_lptim.xcl
build stm32l0xx_hal_pwr.pbi : index stm32l0xx_hal_pwr.xcl
build stm32l0xx_hal_pwr_ex.pbi : index stm32l0xx_hal_pwr_ex.xcl
build stm32l0xx_hal_rcc.pbi : index stm32l0xx_hal_rcc.xcl
build stm32l0xx_hal_rcc_ex.pbi : index stm32l0xx_hal_rcc_ex.xcl
build stm32l0xx_hal_rtc.pbi : index stm32l0xx_hal_rtc.xcl
build stm32l0xx_hal_rtc_ex.pbi : index stm32l0xx_hal_rtc_ex.xcl
build stm32l0xx_hal_tim.pbi : index stm32l0xx_hal_tim.xcl
build stm32l0xx_hal_tim_ex.pbi : index stm32l0xx_hal_tim_ex.xcl
build stm32l0xx_hal_uart.pbi : index stm32l0xx_hal_uart.xcl
build stm32l0xx_hal_uart_ex.pbi : index stm32l0xx_hal_uart_ex.xcl
build scheduler_sim7020_part0.pbi : link adc.pbi clock.pbi json.pbi main.pbi md5.pbi misc.pbi
build scheduler_sim7020_part1.pbi : link protocol.pbi schedule.pbi sim7020.pbi sim7020_phy.pbi sim7020_tcp.pbi stm32l0xx_hal_msp.pbi
build scheduler_sim7020_part2.pbi : link stm32l0xx_it.pbi tic33.pbi uart_simple_protocol.pbi wt0.pbi wt01.pbi wtimer.pbi
build scheduler_sim7020_part3.pbi : link system_stm32l0xx.pbi stm32l0xx_hal.pbi stm32l0xx_hal_adc.pbi stm32l0xx_hal_adc_ex.pbi stm32l0xx_hal_cortex.pbi stm32l0xx_hal_dma.pbi
build scheduler_sim7020_part4.pbi : link stm32l0xx_hal_flash.pbi stm32l0xx_hal_flash_ex.pbi stm32l0xx_hal_flash_ramfunc.pbi stm32l0xx_hal_gpio.pbi stm32l0xx_hal_i2c.pbi stm32l0xx_hal_i2c_ex.pbi
build scheduler_sim7020_part5.pbi : link stm32l0xx_hal_lptim.pbi stm32l0xx_hal_pwr.pbi stm32l0xx_hal_pwr_ex.pbi stm32l0xx_hal_rcc.pbi stm32l0xx_hal_rcc_ex.pbi stm32l0xx_hal_rtc.pbi
build scheduler_sim7020_part6.pbi : link stm32l0xx_hal_rtc_ex.pbi stm32l0xx_hal_tim.pbi stm32l0xx_hal_tim_ex.pbi stm32l0xx_hal_uart.pbi stm32l0xx_hal_uart_ex.pbi
build scheduler_sim7020.pbd : link scheduler_sim7020_part0.pbi scheduler_sim7020_part1.pbi scheduler_sim7020_part2.pbi scheduler_sim7020_part3.pbi scheduler_sim7020_part4.pbi scheduler_sim7020_part5.pbi scheduler_sim7020_part6.pbi
build scheduler_sim7020.pbw : browsedata scheduler_sim7020.pbd


